se.kth.castor:wiwu:jar:1.0-SNAPSHOT
+- org.projectlombok:lombok:jar:1.18.14:provided
+- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
|  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.7.0:test
|  |  +- (org.apiguardian:apiguardian-api:jar:1.1.0:test - omitted for duplicate)
|  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.7.0:test
|  |     \- (org.apiguardian:apiguardian-api:jar:1.1.0:test - omitted for duplicate)
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
|     +- (org.apiguardian:apiguardian-api:jar:1.1.0:test - omitted for duplicate)
|     +- (org.opentest4j:opentest4j:jar:1.2.0:test - omitted for duplicate)
|     \- (org.junit.platform:junit-platform-commons:jar:1.7.0:test - omitted for duplicate)
+- org.junit.platform:junit-platform-runner:jar:1.7.0:test
|  +- junit:junit:jar:4.13:test
|  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- (org.apiguardian:apiguardian-api:jar:1.1.0:test - omitted for duplicate)
|  +- org.junit.platform:junit-platform-launcher:jar:1.7.0:test
|  |  +- (org.apiguardian:apiguardian-api:jar:1.1.0:test - omitted for duplicate)
|  |  \- (org.junit.platform:junit-platform-engine:jar:1.7.0:test - omitted for duplicate)
|  \- org.junit.platform:junit-platform-suite-api:jar:1.7.0:test
|     \- (org.apiguardian:apiguardian-api:jar:1.1.0:test - omitted for duplicate)
+- org.slf4j:slf4j-api:jar:2.0.0-alpha1:compile
+- org.slf4j:slf4j-log4j12:jar:1.8.0-beta4:compile
|  +- (org.slf4j:slf4j-api:jar:1.8.0-beta4:compile - omitted for conflict with 2.0.0-alpha1)
|  \- log4j:log4j:jar:1.2.17:compile
+- org.kohsuke:github-api:jar:1.116:compile
|  +- org.apache.commons:commons-lang3:jar:3.9:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile
|  \- commons-io:commons-io:jar:2.4:compile
+- org.eclipse.jgit:org.eclipse.jgit:jar:5.9.0.202009080501-r:compile
|  +- com.googlecode.javaewah:JavaEWAH:jar:1.1.7:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 2.0.0-alpha1)
+- org.whitesource:maven-dependency-tree-parser:jar:1.0.6:compile
|  +- commons-lang:commons-lang:jar:2.4:compile
|  \- (commons-io:commons-io:jar:2.0.1:compile - omitted for conflict with 2.4)
+- com.google.code.gson:gson:jar:2.8.6:compile
\- com.google.guava:guava:jar:23.0:compile
   +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
   +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
   +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
   \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
